{
  "name": "plague",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [],
  "author": "Venrite",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.67",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1"
  }
}
